#! /bin/sh
#***************************************************************************** 
#*
#* File Name:         setftpconninfo_relex
#*
#* File Title:        Set APPS credentials in environment varaibles.
#*
#* Author:            Anupam Roy
#*
#* Version:           1.0
#*
#* Function:          Set APPS credentials in environment varaibles.
#*
#* Parameters:        None
#*
#*
#* Change History:
#*
#* Version   Date         Author            Change Reference/Description
#* ========  ===========  ================  ==================================
#* 1.0       04-JAN-2016  Anupam	    	Added username and pwd for ERP NR
#* 1.1 	     11-FEB-2020  Tommy Barrud		Changed the IP to DNS
#* 2.0	     15-MAR-2021  Anitha		    Modified FTPHost for ERP NR    
#* 3.0       26-Jun-24  Neha                ERP-1096 Remove hostname hardcoding and 
#                                           refer from seperate HOST file                               	
#*****************************************************************************

#----------------------------------------------------------------------------- 
# Set values to variables
#----------------------------------------------------------------------------- 

#Version 3.0 fetch PROD Host details
source $XXCUST_TOP/admin/XX_HOST_DETAILS.sh

echo "file host: " $HOSTNAME
echo "Prod host: " $PROD_HOSTNAME
echo "NR host  : " $NR_HOSTNAME

#END 3.0 

HOST_SHORT_NAME=`hostname -a`
export HOST_SHORT_NAME
echo $HOST_SHORT_NAME

if [ "$HOST_SHORT_NAME" = $NR_HOSTNAME ];  #Added Version 3.0 
#if [ "$HOST_SHORT_NAME" = "x12859azz" ];  commented Version 3.0
then
#FTPHOST='10.55.34.20'
FTPHOST='mft-nr.3internal.local'
FTPUSER='erpapp009'
#elif [ "$HOST_SHORT_NAME" = "x12874pzz" ];
#then
#FTPHOST='mft.3internal.local'
#FTPUSER='erpapp009'
#elif [ "$HOST_SHORT_NAME" = "x12873pzz" ];    commented Version 3.0
elif [ "$HOST_SHORT_NAME" = $PROD_HOSTNAME ];  #Added Version 3.0
then
FTPHOST='mft.3internal.local'
FTPUSER='erpapp009'
else
APPSDB_UNAME='dummy'
APPSDB_PWD='dummy'
fi
export APPSDB_UNAME
export APPSDB_PWD
if [ "$APPSDB_UNAME" = "dummy" ];
then
echo "Invalid database instance. Database login details are not set."
else
echo "Database login details are set successfully."
fi
